.report-container {
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

.report-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  background: white;
  padding: 20px 30px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.report-header h1 {
  margin: 0;
  font-size: 28px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.refresh-btn {
  padding: 10px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.refresh-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

/* 统计卡片网格 */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  border-radius: 15px;
  padding: 25px;
  display: flex;
  align-items: center;
  gap: 20px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.stat-icon {
  font-size: 48px;
  line-height: 1;
}

.stat-content {
  flex: 1;
}

.stat-label {
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.stat-value {
  font-size: 28px;
  font-weight: bold;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* 章节 */
.section {
  background: white;
  border-radius: 15px;
  padding: 30px;
  margin-bottom: 20px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.section h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 22px;
  color: #333;
}

/* 学习偏好 */
.preferences-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.preference-item {
  display: flex;
  align-items: center;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 10px;
  border-left: 4px solid #667eea;
}

.pref-label {
  font-weight: 600;
  color: #666;
  margin-right: 10px;
  min-width: 100px;
}

.pref-value {
  color: #333;
  font-size: 16px;
}

/* 薄弱知识点 */
.weak-concepts {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

.concept-tag {
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 500;
}

.concept-tag.weak {
  background: #fff3cd;
  color: #856404;
  border: 2px solid #ffc107;
}

.hint {
  color: #666;
  font-size: 14px;
  font-style: italic;
  margin-top: 10px;
}

/* 知识点掌握度 */
.mastery-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.mastery-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.mastery-label {
  min-width: 120px;
  font-weight: 500;
  color: #333;
}

.mastery-bar-container {
  flex: 1;
  height: 30px;
  background: #e9ecef;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}

.mastery-bar {
  height: 100%;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10px;
  transition: width 0.5s ease;
  color: white;
  font-weight: 600;
  font-size: 12px;
}

.mastery-bar.good {
  background: linear-gradient(90deg, #28a745, #20c997);
}

.mastery-bar.medium {
  background: linear-gradient(90deg, #ffc107, #fd7e14);
}

.mastery-bar.low {
  background: linear-gradient(90deg, #dc3545, #e83e8c);
}

.mastery-percentage {
  white-space: nowrap;
}

/* 学习趋势 */
.trend-container {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  height: 250px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 10px;
  gap: 10px;
}

.trend-bar-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  height: 100%;
  max-width: 60px;
  position: relative;
}

.trend-bar {
  width: 100%;
  background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
  border-radius: 8px 8px 0 0;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  min-height: 20px;
}

.trend-bar:hover {
  opacity: 0.8;
  transform: scaleY(1.05);
}

.trend-tooltip {
  position: absolute;
  bottom: 110%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
  z-index: 10;
}

.trend-bar:hover .trend-tooltip {
  opacity: 1;
}

.trend-label {
  margin-top: 10px;
  font-size: 11px;
  color: #666;
  text-align: center;
}

/* 加载和错误状态 */
.loading,
.error,
.empty-state {
  text-align: center;
  padding: 50px;
  background: white;
  border-radius: 15px;
  font-size: 18px;
  color: #666;
}

.empty-state p {
  margin: 10px 0;
  line-height: 1.6;
}

/* 响应式 */
@media (max-width: 768px) {
  .report-container {
    padding: 15px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .trend-container {
    height: 180px;
  }
}
