.video-report-container {
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.video-report-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e9ecef;
}

.video-report-header h2 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.close-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: none;
  background: #f8f9fa;
  color: #666;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.2s;
}

.close-btn:hover {
  background: #e9ecef;
  transform: rotate(90deg);
}

/* 视频统计卡片 */
.video-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 25px;
}

.video-stat-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: transform 0.2s;
}

.video-stat-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}

.video-stat-card .stat-icon {
  font-size: 36px;
}

.stat-info {
  flex: 1;
}

.stat-info .stat-label {
  font-size: 13px;
  color: #666;
  margin-bottom: 4px;
}

.stat-info .stat-value {
  font-size: 22px;
  font-weight: bold;
  color: #667eea;
}

/* 通用章节 */
.section {
  background: white;
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.section h3 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 20px;
  color: #333;
}

.section-desc {
  color: #666;
  font-size: 14px;
  margin-bottom: 20px;
  margin-top: 0;
}

/* 提问热力图 */
.heatmap-container {
  display: flex;
  gap: 4px;
  height: 120px;
  align-items: flex-end;
  padding: 20px 10px;
  background: #f8f9fa;
  border-radius: 8px;
  overflow-x: auto;
}

.heatmap-bar {
  flex: 1;
  min-width: 20px;
  border-radius: 4px 4px 0 0;
  transition: all 0.3s;
  cursor: pointer;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 5px;
  position: relative;
}

.heatmap-bar:hover {
  opacity: 0.8;
  transform: scaleY(1.05);
}

.heat-count {
  font-size: 11px;
  font-weight: bold;
  color: white;
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

.heatmap-legend {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 12px;
  color: #666;
}

/* 词云 */
.wordcloud-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
  justify-content: center;
  padding: 30px;
  background: #f8f9fa;
  border-radius: 8px;
  min-height: 200px;
}

.word-item {
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s;
  padding: 5px 10px;
  border-radius: 6px;
  line-height: 1.4;
}

.word-item:hover {
  transform: scale(1.15);
  text-shadow: 0 2px 4px rgba(0,0,0,0.15);
}

/* 满意度分布 */
.satisfaction-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.satisfaction-row {
  display: flex;
  align-items: center;
  gap: 12px;
}

.rating-label {
  min-width: 100px;
  font-size: 16px;
  text-align: right;
}

.satisfaction-bar-container {
  flex: 1;
  height: 32px;
  background: #e9ecef;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
}

.satisfaction-bar {
  height: 100%;
  background: linear-gradient(90deg, #667eea, #764ba2);
  border-radius: 16px;
  transition: width 0.5s ease;
  display: flex;
  align-items: center;
  padding: 0 12px;
  justify-content: flex-end;
}

.count-label {
  color: white;
  font-weight: 600;
  font-size: 13px;
}

.percentage-label {
  min-width: 60px;
  text-align: right;
  font-weight: 600;
  color: #667eea;
  font-size: 14px;
}

/* 加载和错误 */
.loading,
.error {
  text-align: center;
  padding: 50px;
  background: white;
  border-radius: 12px;
  font-size: 18px;
  color: #666;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

/* 响应式 */
@media (max-width: 768px) {
  .video-report-container {
    padding: 15px;
  }

  .video-stats-grid {
    grid-template-columns: 1fr;
  }

  .heatmap-container {
    height: 100px;
  }

  .wordcloud-container {
    padding: 20px;
  }

  .word-item {
    font-size: 16px !important;
  }
}
