2.1 初中数学课标知识图谱（一元二次方程专题）
核心知识点清单
【一元二次方程章节】共包含12个核心考点：

├─ 基础概念 (3个)
│  ├─ 考点1: 一元二次方程的定义
│  ├─ 考点2: 一元二次方程的一般形式
│  └─ 考点3: 一元二次方程的根(解)
│
├─ 解法体系 (4个)
│  ├─ 考点4: 直接开平方法
│  ├─ 考点5: 配方法
│  ├─ 考点6: 公式法
│  └─ 考点7: 因式分解法
│
├─ 根的理论 (3个)
│  ├─ 考点8: 根的判别式(Δ)
│  ├─ 考点9: 根与系数的关系(韦达定理)
│  └─ 考点10: 根的分布
│
└─ 应用拓展 (2个)
   ├─ 考点11: 列一元二次方程解实际问题
   └─ 考点12: 一元二次方程与函数综合
考点1: 一元二次方程的定义
📘 概念定义
【标准表述】
整式方程中,只含有一个未知数,且未知数的最高次数是2的方程,
叫做一元二次方程(quadratic equation of one unknown)。

【关键要素】(三个必须同时满足)
1. 整式方程 (等号两边都是整式)
2. 只含一个未知数
3. 未知数最高次数是2

【数学语言】
形如 ax²+bx+c=0 (a,b,c为常数,a≠0) 的方程。
🧮 关键结论
【重要约束】
a≠0 是必要条件！
- 若a=0: 方程变为 bx+c=0 → 一元一次方程
- 若a≠0: 才能保证最高次为2

【辨析对比】
✓ x²+2x-3=0         → 是 (符合ax²+bx+c=0)
✓ 2x²-5=0           → 是 (b=0的特殊情况)
✓ x²-3x=0           → 是 (c=0的特殊情况)
✗ x²+1/x=0          → 否 (含分式,不是整式方程)
✗ x²=x³             → 否 (化简后最高次为3)
✗ (x-1)²=x²-2x+1    → 否 (化简后为0=0,恒等式)
📝 典型例题
例1 (识别判断)

题目：判断下列哪些是一元二次方程:
(1) 3x²-2x=1
(2) x(x-1)=x²
(3) (m-2)x²+3x-1=0 (m为常数)
(4) ax²+bx+c=0

【解答】
(1) 是。化为一般形式：3x²-2x-1=0

(2) 否。
    展开：x²-x=x²
    化简：-x=0 → x=0 (一元一次方程)

(3) 不一定。需要讨论：
    - 若m≠2,则是一元二次方程
    - 若m=2,则方程变为 3x-1=0 (一元一次方程)

(4) 不一定。
    - 若a≠0,则是
    - 若a=0,则不是

【易错提醒】
含参数的方程,必须讨论参数取值!
例2 (定义应用)

题目：若方程 (k-1)x^(k²-2k+1) + 2x - 5 = 0 是关于x的一元二次方程,
求k的值。

【解析】
根据定义,需满足两个条件：
① 未知数最高次数为2： k²-2k+1 = 2
② 最高次项系数不为0： k-1 ≠ 0

【求解】
由①: k²-2k+1=2
     k²-2k-1=0
     k = (2±√8)/2 = 1±√2

由②: k≠1

检验：
- k=1+√2: 满足k≠1 ✓
- k=1-√2: 满足k≠1 ✓

答：k=1±√2
例3 (易错辨析)

题目：方程 2x²+3=5x 是一元二次方程,对吗?

【学生易错答案】
"不是,因为没有写成 ax²+bx+c=0 的形式"

【正确答案】
是一元二次方程!

【分析】
一元二次方程的定义是从本质特征出发的,
不是从形式出发！
虽然没有写成一般形式,但满足：
1. 整式方程 ✓
2. 一个未知数 ✓
3. 最高次为2 ✓

只需化为一般形式即可：2x²-5x+3=0
⚠️ 常见错误（陷阱提醒）
【陷阱1：未判断最高次项系数】
错误示范：
"方程 (a-2)x²+3x-1=0 是一元二次方程,所以..."
正确做法：
必须先说明 a-2≠0,即 a≠2！

【陷阱2：化简后降次】
方程 (x+1)²=(x-1)²+4x
学生易错：认为含x²就是二次方程
正确分析：
  展开：x²+2x+1 = x²-2x+1+4x
  化简：2x = 2x (恒等式,不是方程!)

【陷阱3：忽略"整式"条件】
方程 x²+1/x-5=0
学生易错：看到x²就认为是二次方程
正确分析：含分式,不是整式方程!

【记忆口诀】
"二次方程要三看：
 整式一未最高二,
 系数非零是关键!"
考点2: 一元二次方程的一般形式
📘 概念定义
【标准形式】
ax²+bx+c=0 (a≠0)

其中：
- ax² : 二次项, a是二次项系数
- bx  : 一次项, b是一次项系数  
- c   : 常数项

【特别强调】
a≠0 是一般形式的必要条件！
b和c可以为0。
🔄 一般形式化简技巧
【化简步骤】
1. 去分母 (两边乘最简公分母)
2. 去括号 (展开、合并)
3. 移项 (使方程一边为0)
4. 合并同类项
5. 化为 ax²+bx+c=0 形式

【示例】
原方程：(x+1)²=2(x+2)

Step1: 去括号
       x²+2x+1 = 2x+4

Step2: 移项
       x²+2x+1-2x-4 = 0

Step3: 合并
       x²-3 = 0

∴ 一般形式为 x²+0x-3=0
  其中 a=1, b=0, c=-3
📝 典型例题
例1 (化一般形式)

题目：将下列方程化为一般形式,并指出a,b,c的值:
(1) 3x(x-1)=2(x+2)-4
(2) (2x+1)²=4(x-1)²

【解答】
(1) 3x²-3x = 2x+4-4
    3x²-3x = 2x
    3x²-5x = 0
    ∴ a=3, b=-5, c=0

(2) 展开左边：4x²+4x+1
    展开右边：4(x²-2x+1)=4x²-8x+4
    移项：4x²+4x+1-4x²+8x-4=0
    合并：12x-3=0
    ∴ 这不是一元二次方程! (化简后二次项消失)
例2 (含参一般形式)

题目：已知关于x的方程 (m-3)x²+2mx+m+1=0 是一元二次方程,
写出它的一般形式,并指出二次项系数、一次项系数和常数项。

【解答】
∵ 是一元二次方程
∴ m-3 ≠ 0,即 m≠3

一般形式：(m-3)x²+2mx+(m+1)=0

二次项系数：a = m-3
一次项系数：b = 2m  
常数项：c = m+1

【注意】
a,b,c可以含参数,但a必须≠0!
⚠️ 常见错误
【错误1：二次项系数符号搞错】
方程 5-2x²=3x
学生常写成：-2x²+3x+5=0 → a=-2 ✗

正确做法：
移项：-2x²-3x+5=0
或者两边乘-1：2x²+3x-5=0 (更标准)
∴ a=2, b=3, c=-5

【错误2：漏掉"=0"】
将 3x²=2x+1 的一般形式写成 3x²-2x-1 ✗
正确：3x²-2x-1=0

【技巧】
一般形式必须：
1. 右边是0
2. 二次项系数为正 (习惯上)
3. 各项系数为整数 (尽量化简)
考点5: 配方法 ⭐
📘 核心原理
【数学思想】
将方程左边配成完全平方式 (x+m)²,
右边化为常数n,
得到 (x+m)²=n 的形式,
再用直接开平方法求解。

【理论依据】
完全平方公式: (a±b)²=a²±2ab+b²
反向应用: a²±2ab+b²=(a±b)²
🔧 配方法步骤
【标准五步法】

Step 1: 化二次项系数为1
        (两边同除以a,要求a≠0)

Step 2: 移项
        (使含x的项在左边,常数在右边)

Step 3: 配方
        (左边加上一次项系数一半的平方,
         右边也加上相同的数)
        
        关键公式：
        x²+px → 需要配 (p/2)²

Step 4: 化为 (x+m)²=n 的形式
        (左边写成完全平方,右边合并)

Step 5: 开方求解
        x+m = ±√n
        (注意要写±号!)

【记忆口诀】
"一除二移三配方,
 左平右并开方忙!"
📝 典型例题
例1 (基础配方)

题目：用配方法解方程 x²-6x+5=0

【详细步骤】
原方程：x²-6x+5=0

Step 1: 二次项系数已是1,跳过

Step 2: 移项
        x²-6x = -5

Step 3: 配方
        一次项系数=-6
        一半=(-6)÷2=-3
        一半的平方=(-3)²=9
        
        两边同时加9：
        x²-6x+9 = -5+9

Step 4: 左边化为完全平方
        (x-3)² = 4

Step 5: 开平方
        x-3 = ±2
        
        x-3=2 或 x-3=-2
        x₁=5   或 x₂=1

【验证】
x=5: 25-30+5=0 ✓
x=1: 1-6+5=0 ✓
例2 (需先化系数为1)

题目：用配方法解方程 2x²-8x+6=0

【详细步骤】
原方程：2x²-8x+6=0

Step 1: 两边除以2
        x²-4x+3=0

Step 2: 移项
        x²-4x = -3

Step 3: 配方
        (-4)÷2=-2
        (-2)²=4
        
        两边加4：
        x²-4x+4 = -3+4

Step 4: 完全平方
        (x-2)² = 1

Step 5: 开平方
        x-2 = ±1
        x₁=3, x₂=1

【另一种写法】(不除2,直接配)
2x²-8x+6=0
2(x²-4x)+6=0
2(x²-4x+4-4)+6=0
2(x-2)²-8+6=0
2(x-2)²=2
(x-2)²=1
x-2=±1
x₁=3, x₂=1
例3 (配方法求最值)

题目：用配方法求代数式 x²-4x+7 的最小值。

【解答】
x²-4x+7
= x²-4x+4-4+7      (配方: 加4再减4)
= (x-2)²+3

∵ (x-2)²≥0
∴ (x-2)²+3 ≥ 3

当 x-2=0,即 x=2 时,
原式有最小值 3。

【应用场景】
这个技巧在二次函数求最值时非常重要!
🎯 配方关键技巧
【技巧1：快速确定配方数】
方程 x²+px = q

配方数 = (p/2)²

记忆：一次项系数的一半,再平方!

【技巧2：负数配方】
x²-6x → 配 (-6/2)² = 9
x²+5x → 配 (5/2)² = 25/4

【技巧3：分数系数配方】
x²+ (2/3)x → 配 [(2/3)÷2]² = (1/3)² = 1/9

【技巧4：判断何时用配方法】
优先使用情况：
✓ 题目明确要求"用配方法"
✓ 一次项系数是偶数
✓ 求最值问题
✓ 推导公式

不建议使用：
✗ 系数是复杂分数
✗ 能直接因式分解
⚠️ 常见错误
【错误1：配方数算错】
x²-6x → 错误配成 (-3)²=9 ✗
正确：(-6÷2)²=(-3)²=9 ✓

关键：是(-6)÷2,不是-6÷(2²)!

【错误2：右边忘记加】
x²-4x = 3
x²-4x+4 = 3  ✗ (右边忘了加4)
正确：x²-4x+4 = 3+4

【错误3：开方漏掉±号】
(x-2)²=9
x-2=3 ✗ (只写了+3)
正确：x-2=±3 → x₁=5, x₂=-1

【错误4：完全平方式符号错】
x²-6x+9 写成 (x+3)² ✗
正确：(x-3)²

判断方法：看一次项系数的符号!
- 一次项是 -6x → 写 (x-3)²
- 一次项是 +6x → 写 (x+3)²

【检验技巧】
配方后展开,看是否与配方前一致：
(x-3)² = x²-6x+9 ✓
考点6: 公式法（求根公式）⭐⭐⭐
📘 求根公式
【核心公式】
一元二次方程 ax²+bx+c=0 (a≠0) 的解为：

    x = (-b ± √(b²-4ac)) / (2a)

其中 Δ=b²-4ac 称为判别式(discriminant)

【使用前提】
1. 方程必须是一元二次方程 (a≠0)
2. 方程必须化为一般形式 ax²+bx+c=0
3. Δ≥0 时才有实数根
🎓 公式推导（重要！）
【推导过程】(配方法推导)

已知：ax²+bx+c=0 (a≠0)

Step 1: 两边除以a
        x² + (b/a)x + c/a = 0

Step 2: 移项
        x² + (b/a)x = -c/a

Step 3: 配方 (加一次项系数一半的平方)
        一次项系数 = b/a
        一半 = b/(2a)
        平方 = b²/(4a²)
        
        x² + (b/a)x + b²/(4a²) = -c/a + b²/(4a²)

Step 4: 左边化完全平方
        (x + b/(2a))² = -c/a + b²/(4a²)
        
        右边通分：
        = (-4ac + b²)/(4a²)
        = (b²-4ac)/(4a²)

Step 5: 开平方
        x + b/(2a) = ± √(b²-4ac)/(2a)

Step 6: 解出x
        x = -b/(2a) ± √(b²-4ac)/(2a)
        
        x = (-b ± √(b²-4ac)) / (2a)

证毕！
📝 典型例题
例1 (基础应用)

题目：用公式法解方程 x²-5x+6=0

【标准解答】
原方程化为一般形式：x²-5x+6=0

识别系数：a=1, b=-5, c=6

Step 1: 计算判别式
        Δ = b²-4ac
          = (-5)²-4×1×6
          = 25-24
          = 1 > 0
        
        ∴ 方程有两个不相等的实数根

Step 2: 代入公式
        x = (-b ± √Δ) / (2a)
          = (5 ± √1) / 2
          = (5 ± 1) / 2

Step 3: 计算两根
        x₁ = (5+1)/2 = 3
        x₂ = (5-1)/2 = 2

【验证】
x=3: 9-15+6=0 ✓
x=2: 4-10+6=0 ✓
例2 (含分数系数)

题目：解方程 (1/2)x² - 2x + 1 = 0

【解法一】(先化整数系数)
两边乘2：x²-4x+2=0

a=1, b=-4, c=2
Δ = 16-8 = 8

x = (4±√8)/2 = (4±2√2)/2 = 2±√2

【解法二】(直接代公式)
a=1/2, b=-2, c=1

Δ = 4-4×(1/2)×1 = 4-2 = 2

x = (2±√2) / (2×1/2)
  = (2±√2) / 1
  = 2±√2

两种方法结果相同!

【建议】
遇到分数系数,建议先化为整数,避免计算复杂。
例3 (判别式先行)

题目：不解方程,判断下列方程根的情况:
(1) x²-2x+3=0
(2) 4x²-4x+1=0
(3) x²+x-1=0

【解答】
(1) a=1, b=-2, c=3
    Δ = 4-12 = -8 < 0
    ∴ 方程无实数根

(2) a=4, b=-4, c=1
    Δ = 16-16 = 0
    ∴ 方程有两个相等的实数根
    
    (可进一步求出: x₁=x₂=1/2)

(3) a=1, b=1, c=-1
    Δ = 1+4 = 5 > 0
    ∴ 方程有两个不相等的实数根

【技巧】
判断根的情况,只需算Δ,不必代入完整公式!
🎯 公式法使用技巧
【技巧1：系数识别要准确】
方程 3-2x²=5x
化一般形式：-2x²-5x+3=0
或者：2x²+5x-3=0 (两边乘-1,更标准)

用后者: a=2, b=5, c=-3
(注意符号!)

【技巧2：化简先行】
遇到这些情况,先化简:
- 分数系数 → 通分化整数
- 两边有公因数 → 提取简化
- 小数系数 → 化为分数或整数

【技巧3：判别式优先】
解题顺序:
1. 先算Δ
2. 判断根的情况
3. 若Δ<0,直接写"无实数根",不用代公式
4. 若Δ≥0,再代入完整公式

【技巧4：根式化简】
x = (-b ± √Δ) / (2a)

若Δ能开方,尽量化简:
√8 = 2√2
√12 = 2√3
√18 = 3√2

【技巧5：特殊值秒杀】
当Δ是完全平方数时,根为有理数:
Δ=1 → √1=1
Δ=4 → √4=2
Δ=9 → √9=3
...
⚠️ 常见错误
【错误1：b的符号搞反】
方程 x²-3x+2=0
学生写：b=3 ✗
正确：b=-3 (要带符号!)

【错误2：-b忘记变号】
x = (-b±√Δ)/(2a)
当 b=-3 时
学生写：x = (-3±...)  ✗
正确：x = (3±...)     ✓ (-(-3)=3)

【错误3：根号下忘记b²】
Δ = b²-4ac
学生算成：Δ = b-4ac ✗

【错误4：2a只乘了分子一部分】
错误：x = -b/(2a) ± √Δ/2a  ✗
正确：x = (-b ± √Δ) / (2a)  ✓
(注意2a是整个分母!)

【错误5：Δ<0强行开方】
Δ=-5
学生写：x = (...)±√(-5)/...  ✗
正确：直接写"方程无实数根"

【记忆口诀】
"负b加减根号Δ,
 全部除以二a,
 判别先行少出差,
 符号计算要细查!"
考点8: 根的判别式 ⭐⭐⭐
📘 判别式定义
【核心概念】
对于一元二次方程 ax²+bx+c=0 (a≠0),
式子 Δ=b²-4ac 称为该方程的判别式(discriminant)。

【符号来源】
Δ是希腊字母Delta,在数学中常表示"差值"或"变化量"。

【地位】
判别式是联系一元二次方程、二次函数、不等式的核心工具!
🎯 判别式的作用
【核心定理】
对于方程 ax²+bx+c=0 (a≠0):

┌─────────────────────┬──────────────────┐
│   判别式Δ的值       │   根的情况       │
├─────────────────────┼──────────────────┤
│   Δ > 0             │ 两个不相等的实根 │
│   (b²-4ac>0)        │                  │
├─────────────────────┼──────────────────┤
│   Δ = 0             │ 两个相等的实根   │
│   (b²-4ac=0)        │ (或一个重根)     │
├─────────────────────┼──────────────────┤
│   Δ < 0             │ 没有实数根       │
│   (b²-4ac<0)        │                  │
└─────────────────────┴──────────────────┘

【特别说明】
1. "两个相等的实根"也可表述为"有实根"
2. Δ≥0 ⟺ 方程有实数根
3. Δ<0时,方程在复数范围内有两个共轭复根(高中内容)
🔄 判别式的几何意义
【抛物线视角】
方程 ax²+bx+c=0 的根
= 二次函数 y=ax²+bx+c 图像与x轴交点的横坐标

┌────────────┬──────────────┬──────────────┐
│ 判别式     │ 图像与x轴    │ 交点个数     │
├────────────┼──────────────┼──────────────┤
│ Δ>0        │ 相交         │ 2个交点      │
├────────────┼──────────────┼──────────────┤
│ Δ=0        │ 相切         │ 1个交点(顶点)│
├────────────┼──────────────┼──────────────┤
│ Δ<0        │ 相离         │ 0个交点      │
└────────────┴──────────────┴──────────────┘

【示意图】
    y                  y                  y
    │                  │                  │
    │   ╱╲            │    ╱╲           │     ╱╲
────┼──────── x    ────┼────○── x    ────┼─────── x
    │ (Δ>0)           │  (Δ=0)          │ (Δ<0)
  2个交点            顶点在x轴上        无交点
📝 典型例题
例1 (基础判断)

题目：不解方程,判断下列方程根的情况:
(1) x²+x+1=0
(2) 4x²=12x-9
(3) x²-2x-3=0

【解答】
(1) a=1, b=1, c=1
    Δ = 1-4 = -3 < 0
    ∴ 方程无实数根

(2) 化为一般形式：4x²-12x+9=0
    a=4, b=-12, c=9
    Δ = 144-144 = 0
    ∴ 方程有两个相等的实数根
    (进一步可求出: x₁=x₂=3/2)

(3) a=1, b=-2, c=-3
    Δ = 4+12 = 16 > 0
    ∴ 方程有两个不相等的实数根
例2 (求参数范围)

题目：已知关于x的方程 x²+2x+k-1=0 有两个不相等的实数根,
求k的取值范围。

【详解】
∵ 方程有两个不相等的实数根
∴ Δ > 0

a=1, b=2, c=k-1
Δ = b²-4ac
  = 4 - 4(k-1)
  = 4 - 4k + 4
  = 8 - 4k

由 Δ>0 得：
8-4k > 0
-4k > -8
k < 2

答：k的取值范围是 k<2。

【注意】
本题二次项系数a=1≠0,自动满足"是二次方程"的条件。
若二次项系数含参数,还需单独讨论!
例3 (含参分类讨论)

题目：已知关于x的方程 (m-1)x²+2mx+m+3=0。
(1) 若方程有实数根,求m的取值范围;
(2) 若方程有两个相等的实数根,求m的值。

【第(1)问】
分两种情况:

情况一：方程是一元二次方程
此时 m-1≠0,即 m≠1
且 Δ≥0

Δ = (2m)²-4(m-1)(m+3)
  = 4m²-4(m²+2m-3)
  = 4m²-4m²-8m+12
  = -8m+12

由 -8m+12≥0 得：
m ≤ 3/2

结合 m≠1,得：m≤3/2 且 m≠1

情况二：方程是一元一次方程
此时 m-1=0,即 m=1
方程变为：2x+4=0 → x=-2 (有实根)

综合两种情况：
m≤3/2

【第(2)问】
∵ 有两个相等的实数根
∴ 必是一元二次方程,且 Δ=0

由 m≠1 且 -8m+12=0
得：m = 3/2

检验：m=3/2 时,方程为
(1/2)x²+3x+9/2=0
即 x²+6x+9=0
Δ=36-36=0 ✓

答：m=3/2
例4 (逆用判别式)

题目：已知方程 x²-4x+m=0 的一个根是1,
求另一个根及m的值。

【方法一】(代入法)
将 x=1 代入方程：
1-4+m=0
m=3

方程变为 x²-4x+3=0
因式分解：(x-1)(x-3)=0
另一根为 x=3

【方法二】(韦达定理)
设两根为 x₁=1, x₂
由韦达定理：x₁+x₂=4
∴ 1+x₂=4
∴ x₂=3

由 x₁·x₂=m 得：m=3

【验证】
m=3 时,Δ=16-12=4>0 ✓
(有两个不相等实根,符合题意)
🎯 解题策略
【策略1：判别式三部曲】
Step 1: 确认是一元二次方程 (a≠0)
Step 2: 写出Δ=b²-4ac
Step 3: 根据题目要求确定Δ的符号

【策略2：含参问题必做】
① 先讨论是否为二次方程 (二次项系数≠0)
② 再讨论Δ与0的关系

【策略3：特殊值检验】
求出参数后,代回原方程验证:
- Δ的符号是否正确
- 是否满足"是二次方程"

【策略4：几何直观辅助】
可在草稿纸上画抛物线示意图:
Δ>0 → 与x轴两个交点
Δ=0 → 顶点在x轴上
Δ<0 → 与x轴无交点
⚠️ 常见错误
【错误1：忘记分类讨论】
题目：方程 (m-2)x²+3x-1=0 有实根,求m范围

学生错解：
直接用 Δ≥0
9+4(m-2)≥0
m≥-1/4

正确解法：
需分两类:
① m≠2时是二次方程,用Δ≥0 → m≥-1/4
② m=2时是一次方程 3x-1=0,有根
∴ m≥-1/4

【错误2：Δ计算错误】
最常见: 4ac的符号搞错
方程 x²+2x-3=0
Δ = 4-4×1×(-3)
学生常算成: 4-12=-8 ✗
正确: 4-(-12)=4+12=16 ✓

【错误3：根的情况表述不准确】
Δ=0时,学生常说"有一个实根" ✗
正确说法:
- "有两个相等的实数根"
- "有唯一的实数根"
- "有一个二重根"

【错误4：逆向应用时遗漏验证】
已知有实根求参数,求出m后未验证是否为二次方程!

【记忆口诀】
"判别式,要三看:
 二次项,不为零;
 Δ符号,定根情;
 含参数,需讨论!"
考点9: 根与系数的关系（韦达定理）⭐⭐⭐
📘 韦达定理
【核心定理】
若 x₁, x₂ 是一元二次方程 ax²+bx+c=0 (a≠0) 的两个实数根,
则:

    x₁ + x₂ = -b/a     (两根之和)

    x₁ · x₂ = c/a      (两根之积)

【使用前提】(非常重要!)
1. 方程必须是一元二次方程 (a≠0)
2. 方程必须有实数根 (Δ≥0)

【定理来源】
由法国数学家韦达(François Viète, 1540-1603)发现��
🎓 韦达定理证明
【方法一】(根的定义推导)
已知 x₁, x₂ 是 ax²+bx+c=0 的根

由求根公式:
x₁ = (-b+√Δ)/(2a)
x₂ = (-b-√Δ)/(2a)

计算两根之和:
x₁+x₂ = [(-b+√Δ) + (-b-√Δ)] / (2a)
      = -2b/(2a)
      = -b/a  ✓

计算两根之积:
x₁·x₂ = [(-b+√Δ)/(2a)] · [(-b-√Δ)/(2a)]
      = [(-b)²-(√Δ)²] / (4a²)
      = (b²-Δ) / (4a²)
      = [b²-(b²-4ac)] / (4a²)
      = 4ac / (4a²)
      = c/a ✓


【方法二】(因式分解反推)
若 x₁, x₂ 是方程的根,则方程可因式分解为:
a(x-x₁)(x-x₂) = 0

展开:
a[x²-(x₁+x₂)x+x₁x₂] = 0
ax² - a(x₁+x₂)x + ax₁x₂ = 0

对比原方程 ax²+bx+c=0:

a(x₁+x₂) = b → x₁+x₂ = -b/a
ax₁x₂ = c → x₁x₂ = c/a
证毕!

#### 📝 典型例题

**例1 (直接应用)**
```markdown
题目：已知方程 x²-5x+6=0 的两根为 x₁, x₂,
不解方程,求下列各式的值:
(1) x₁+x₂
(2) x₁·x₂
(3) x₁²+x₂²
(4) (x₁-x₂)²

【解答】
原方程: x²-5x+6=0
识别: a=1, b=-5, c=6

先验证有实根:
Δ = 25-24 = 1 > 0 ✓ (可以使用韦达定理)

(1) x₁+x₂ = -b/a = 5/1 = 5

(2) x₁·x₂ = c/a = 6/1 = 6

(3) x₁²+x₂² = ?
    【技巧】配方法
    x₁²+x₂² = (x₁+x₂)² - 2x₁x₂
            = 5² - 2×6
            = 25 - 12
            = 13

(4) (x₁-x₂)² = ?
    【技巧】完全平方展开
    (x₁-x₂)² = x₁²+x₂²-2x₁x₂
             = (x₁+x₂)² - 2x₁x₂ - 2x₁x₂
             = (x₁+x₂)² - 4x₁x₂
             = 25 - 24
             = 1
    
    【另一种方法】
    (x₁-x₂)² = (x₁+x₂)² - 4x₁x₂
             = 5² - 4×6
             = 1

【验证】(解出根检验)
x²-5x+6=0 → (x-2)(x-3)=0
x₁=2, x₂=3
- 和: 2+3=5 ✓
- 积: 2×3=6 ✓
- 平方和: 4+9=13 ✓
- 差平方: (2-3)²=1 ✓


例2 (已知一根求另一根)

题目：已知方程 2x²-7x+3=0 的一个根是 1/2,
不解方程,求另一个根。

【解答】
设另一根为 x₂

方法一 (韦达定理):
a=2, b=-7, c=3
由 x₁·x₂ = c/a
(1/2)·x₂ = 3/2
x₂ = 3

方法二 (两根和):
由 x₁+x₂ = -b/a
1/2 + x₂ = 7/2
x₂ = 3

【验证】
代入 x=3: 2×9-21+3 = 18-18 = 0 ✓
例3 (构造方程)

题目：已知两数之和为5,积为6,求这两个数。

【解答】
设这两个数为 x₁, x₂

根据题意:
x₁+x₂ = 5
x₁·x₂ = 6

【关键思想】
这两个数恰好是某个一元二次方程的两根!

由韦达定理逆用:
若 x₁+x₂=-b/a, x₁x₂=c/a
取 a=1,则:
- b/a = 5 → b=-5
c/a = 6 → c=6

∴ 所求方程为: x²-5x+6=0

解方程:
(x-2)(x-3)=0
x₁=2, x₂=3

答: 这两个数是2和3。

【通用结论】
若两数和为 p,积为 q,
则这两数是方程 x²-px+q=0 的两根。
(前提: p²-4q≥0)
例4 (根的符号判断)

题目：已知关于x的方程 x²-(2k-1)x+k²=0 有两个实数根,
且两根都是正数,求k的取值范围。

【详解】
设两根为 x₁, x₂

条件1: 有两个实数根
∴ Δ≥0
Δ = [-(2k-1)]² - 4k²
  = (2k-1)² - 4k²
  = 4k²-4k+1 - 4k²
  = -4k+1

由 -4k+1≥0 得: k≤1/4  ···①

条件2: 两根都是正数
需满足:
- x₁+x₂ > 0  (两根和为正)
- x₁·x₂ > 0  (两根积为正)

由韦达定理:
x₁+x₂ = 2k-1
x₁·x₂ = k²

由 x₁+x₂>0: 2k-1>0 → k>1/2  ···②
由 x₁·x₂>0: k²>0 → k≠0     ···③

综合①②③:
k>1/2 且 k≤1/4 → ∅ (无解)

【结论】
不存在满足条件的k值。

【分析】
①要求 k≤1/4,②要求 k>1/2,
两者矛盾,所以无解。

【易错点】
很多学生只考虑条件2,忘记验证Δ≥0!
例5 (根的符号分布综合)

题目：已知方程 x²+2x+k-1=0 的两根异号,求k的取值范围。

【解答】
设两根为 x₁, x₂

"两根异号"等价于:
x₁·x₂ < 0  (一正一负,积为负)

由韦达定理: x₁·x₂ = k-1

∴ k-1 < 0
k < 1  ···①

同时需要保证有实根:
Δ = 4-4(k-1) ≥ 0
4-4k+4 ≥ 0
8-4k ≥ 0
k ≤ 2  ···②

综合①②: k < 1

【验证】
取 k=0 时,方程为 x²+2x-1=0
Δ=4+4=8>0 ✓
x = (-2±√8)/2 = -1±√2
x₁≈0.41>0, x₂≈-2.41<0 ✓ 异号

【推广结论】
一元二次方程两根符号判断:
┌────────────┬──────────────┐
│   条件     │   结论       │
├────────────┼──────────────┤
│ x₁x₂>0 且  │ 两根同号且   │
│ x₁+x₂>0    │ 都为正       │
├────────────┼──────────────┤
│ x₁x₂>0 且  │ 两根同号且   │
│ x₁+x₂<0    │ 都为负       │
├────────────┼──────────────┤
│ x₁x₂<0     │ 两根异号     │
└────────────┴──────────────┘
🎯 韦达定理拓展公式
【常用变形公式】(务必掌握!)

已知 x₁+x₂=p, x₁x₂=q

1. x₁²+x₂² = (x₁+x₂)² - 2x₁x₂ = p²-2q

2. (x₁-x₂)² = (x₁+x₂)² - 4x₁x₂ = p²-4q

3. |x₁-x₂| = √[(x₁+x₂)²-4x₁x₂] = √(p²-4q)

4. x₁³+x₂³ = (x₁+x₂)³ - 3x₁x₂(x₁+x₂) = p³-3pq

5. 1/x₁ + 1/x₂ = (x₁+x₂)/(x₁x₂) = p/q

6. x₁/x₂ + x₂/x₁ = (x₁²+x₂²)/(x₁x₂) = (p²-2q)/q

【推导技巧】
核心思想: 将目标式子配凑成只含 (x₁+x₂) 和 (x₁x₂) 的形式。

【示例】求 x₁²+x₂²
目标式 = x₁²+x₂²
配方 = (x₁+x₂)² - 2x₁x₂  (减去多配的2x₁x₂)
代入 = p² - 2q
🎯 解题策略
【策略1：韦达定理使用检查清单】
使用前必做三件事:
□ 确认是一元二次方程 (a≠0)
□ 计算Δ并验证 Δ≥0
□ 正确识别 a, b, c (含符号)

【策略2：根的符号判断口诀】
"积定和,和定正负"
- x₁x₂>0 → 同号
  - x₁+x₂>0 → 同正
  - x₁+x₂<0 → 同负
- x₁x₂<0 → 异号

【策略3：构造方程法】
已知两数的和与积 → 构造 x²-px+q=0

【策略4：整体代入思想】
看到 x₁+x₂, x₁x₂ → 直接用韦达定理,不要解方程!
⚠️ 常见错误
【错误1：忘记验证Δ≥0】
题目说"方程的两根",学生直接用韦达定理 ✗
正确: 必须先验证方程有实根!

【错误2：符号错误】
方程 x²-3x+2=0
学生写: x₁+x₂ = -3 ✗
正确: x₁+x₂ = -b/a = -(-3)/1 = 3 ✓

记住: 是 -b/a,不是 b/a!

【错误3：系数识别错】
方程 3x²-6x+2=0
学生写: x₁x₂ = 2 ✗
正确: x₁x₂ = c/a = 2/3 ✓

【错误4：韦达定理反用时忘记验证】
已知两数和为3,积为10,求这两数
学生列方程: x²-3x+10=0
解得: x=(3±√(-31))/2 (无实根!)

正确做法:
先验证 Δ=9-40=-31<0
∴ 不存在满足条件的两个实数!

【错误5：含参问题遗漏讨论】
方程 (m-1)x²+2x+1=0 有两根 x₁,x₂,
且 x₁+x₂=3,求m
学生直接写: -2/(m-1)=3 → m=-1/3 ✗

正确:
① 需 m-1≠0,即 m≠1
② 需 Δ≥0
③ 再用韦达定理

【记忆口诀】
"韦达定理虽然好,
 三个前提要记牢:
 二次方程是前提,
 有实根才能套公式,
 符号系数要认清!"


