五、综合应用案例
5.1 经典综合题精讲
案例1: 判别式与韦达定理综合
【题目】★★★★☆
已知关于x的方程 x²-2(m-1)x+m²=0。
(1) 若方程有实数根,求m的取值范围;
(2) 若方程两根满足 x₁²+x₂²=6,求m的值。

【完整解答】

第(1)问:
方法一 (直接法):
∵ 方程有实数根
∴ Δ≥0

Δ = [-2(m-1)]² - 4×1×m²
  = 4(m-1)² - 4m²
  = 4(m²-2m+1) - 4m²
  = 4m²-8m+4-4m²
  = -8m+4

由 -8m+4≥0 得:
-8m ≥ -4
m ≤ 1/2

方法二 (配方法):
原方程可写成:
(x-m)²-(x-m)(2-2m)=0
(x-m)[x-m-2+2m]=0
(x-m)(x+m-2)=0
x₁=m, x₂=2-m

要有实根,两根可以相等或不等
∴ m可以是任意实数... ✗

错误分析: 忘记验证是否为二次方程!

正确: 需 1≠0 (自动满足)
     且 Δ≥0 → m≤1/2

───────────────────────────

第(2)问:
∵ 方程有两根
∴ Δ≥0,即 m≤1/2  ···前提条件

由韦达定理:
x₁+x₂ = 2(m-1)
x₁·x₂ = m²

利用公式:
x₁²+x₂² = (x₁+x₂)² - 2x₁x₂
        = [2(m-1)]² - 2m²
        = 4(m²-2m+1) - 2m²
        = 4m²-8m+4-2m²
        = 2m²-8m+4

依题意:
2m²-8m+4 = 6
2m²-8m-2 = 0
m²-4m-1 = 0

用公式法:
Δ = 16+4 = 20
m = (4±√20)/2 = (4±2√5)/2 = 2±√5

验证是否满足 m≤1/2:
- m₁=2+√5≈4.24 > 1/2 ✗ 舍去
- m₂=2-√5≈-0.24 < 1/2 ✓

答: m=2-√5

【方法总结】
含参方程综合题的标准流程:
① 讨论是否为二次方程
② 由根的情况确定Δ的范围
③ 应用韦达定理列关系式
④ 解出参数后代回验证
案例2: 实际应用综合题
【题目】★★★★★ (中考压轴常见类型)
如图,在矩形ABCD中,AB=8cm,BC=6cm。
点P从A出发沿AB向B运动,速度为1cm/s;
点Q从B出发沿BC向C运动,速度为2cm/s。
两点同时出发,设运动时间为t秒。

(1) 当t为何值时,△PBQ的面积为8cm²?
(2) 当t为何值时,PQ=AB?
(3) 是否存在某时刻,使PQ⊥BD?若存在,求t的值。

【第(1)问详解】
建立方程:

t秒后:
- AP=t,则 PB=8-t
- BQ=2t

△PBQ的面积 = (1/2)×PB×BQ
            = (1/2)(8-t)×2t
            = t(8-t)
            = 8t-t²

依题意:
8t-t² = 8
-t²+8t-8 = 0
t²-8t+8 = 0

用公式法:
Δ = 64-32 = 32
t = (8±√32)/2 = (8±4√2)/2 = 4±2√2

验证实际意义:
∵ 点P运动到B需8秒,点Q运动到C需3秒
∴ 0<t<3 (Q先到终点)

- t₁=4+2√2≈6.83 > 3 ✗ 舍去
- t₂=4-2√2≈1.17 < 3 ✓

答: t=4-2√2 秒时,面积为8cm²。

───────────────────────────

【第(2)问详解】
建立坐标系,设A为原点:

t秒后:
- P(t,0)
- Q(8,2t)

PQ² = (8-t)²+(2t)²
    = 64-16t+t²+4t²
    = 5t²-16t+64

依题意: PQ=AB=8
∴ PQ²=64

5t²-16t+64 = 64
5t²-16t = 0
t(5t-16) = 0

t₁=0 (舍去,未开始运动)
t₂=16/5=3.2

验证: 3.2>3,Q已到C点
∴ 此时Q不再运动,模型改变!

修正: 当t>3时,Q停在C点
BQ=6 (保持不变)

PQ² = (8-t)²+6²
64 = (8-t)²+36
(8-t)² = 28
8-t = ±√28 = ±2√7
t = 8-2√7 或 t=8+2√7

∵ 8-2√7≈2.71<3 ✗ (此时Q还在运动)
  8+2√7≈13.29>3 ✓ (但已超出AB长度)

重新检验...

正确答案:不存在!
(或者需要更精细的分段讨论)

───────────────────────────

【第(3)问提示】
PQ⊥BD 涉及:
- 求BD的斜率
- 求PQ的斜率
- 两斜率乘积=-1

建立二次方程求解...
(留作练习)

【解题反思】
动点问题的三大陷阱:
1. 时间范围约束(某点先到终点)
2. 分段讨论(不同阶段建模不同)
3. 实际意义检验(舍去不合理的根)
