3.1 通用解题思路
方法选择决策树
【一元二次方程解法选择流程图】

       拿到方程
          ↓
    观察方程特征
          ↓
    ┌─────┴─────┐
    ↓           ↓
【有明显因式】 【无明显因式】
    ↓           ↓
 因式分解法   ┌──┴──┐
              ↓      ↓
          【简单】 【复杂】
              ↓      ↓
          公式法  配方法
              ↓
          【特殊形式】
              ↓
    ┌─────┬────┬─────┐
    ↓     ↓    ↓     ↓
 【缺b】【缺c】【完全平方】【题目要求】
    ↓     ↓    ↓     ↓
直接开平方 因式分解 直接开平方 按要求选择
解法优先级排序
【推荐优先级】(从高到低)

1. 直接开平方法 ⭐⭐⭐⭐⭐
   适用: x²=a 或 (x+m)²=n
   优点: 最快,不易出错
   
2. 因式分解法 ⭐⭐⭐⭐
   适用: 易分解的整系数方程
   优点: 快速,结果为有理数
   
3. 公式法 ⭐⭐⭐⭐⭐
   适用: 所有方程(万能)
   优点: 通用,步骤规范
   
4. 配方法 ⭐⭐⭐
   适用: 推导、求最值
   缺点: 步骤多,易算错

【实战建议】
考试做题顺序:
① 先看能否直接开平方/因式分解 (1分钟)
② 不行就用公式法 (最稳妥)
③ 题目强制要求才用配方法
3.2 配方法完整步骤
【配方法标准五步】

┌────────────────────────────────┐
│ Step 1: 化二次项系数为1        │
│         (两边同除以a)          │
├────────────────────────────────┤
│ Step 2: 移项                   │
│         (含x项在左,常数在右)   │
├────────────────────────────────┤
│ Step 3: 配方                   │
│         (加上一次项系数一半的  │
│          平方,两边都加)        │
├────────────────────────────────┤
│ Step 4: 化为完全平方式         │
│         (x+m)²=n               │
├────────────────────────────────┤
│ Step 5: 开平方求解             │
│         x+m=±√n                │
└────────────────────────────────┘

【配方数快速确定】
方程形式: x²+px=q
配方数 = (p/2)²

【示例】
x²+6x=7
→ 配方数 = (6/2)² = 9
→ x²+6x+9 = 7+9
→ (x+3)² = 16
→ x+3 = ±4
→ x₁=1, x₂=-7
3.3 题型识别技巧
识别清单
【看到这些特征 → 首选对应方法】

┌──────────────────┬─────────────────┐
│   题目特征       │   首选方法      │
├──────────────────┼─────────────────┤
│ x²=5             │ 直接开平方      │
│ (x-2)²=9         │ 直接开平方      │
│ 3x²-12=0         │ 直接开平方      │
├──────────────────┼─────────────────┤
│ x²-5x=0          │ 因式分解(提公因)│
│ x²-4=0           │ 因式分解(平方差)│
│ x²-5x+6=0        │ 因式分解(十字)  │
├──────────────────┼─────────────────┤
│ 要求"用配方法"   │ 配方法          │
│ 求最值           │ 配方法          │
│ 推导公式         │ 配方法          │
├──────────────────┼─────────────────┤
│ 分数系数         │ 公式法          │
│ 无法因式分解     │ 公式法          │
│ 不确定用哪个     │ 公式法(万能)    │
└──────────────────┴─────────────────┘
识别口诀
【七字诀】
"缺项直开方,
 易分就分解,
 不会用公式,
 配方求最值!"

【实战示例】

见到: x²-16=0
想到: 平方差公式 → (x+4)(x-4)=0

见到: x²+x-2=0  
想到: 十字相乘 1  -1
                1   2
      → (x-1)(x+2)=0

见到: 2x²-5x+1=0
想到: 系数不好分解 → 公式法

见到: 求 x²-6x+11 的最小值
想到: 配方 → (x-3)²+2
3.4 检验方法
检验步骤
【标准检验流程】

方法一: 代入验证 ⭐⭐⭐⭐⭐ (最常用)
Step 1: 将求得的根代入原方程左边
Step 2: 计算结果是否等于0
Step 3: 若等于0,则验证通过

【示例】
方程: x²-3x+2=0
解得: x₁=1, x₂=2

验证 x=1:
左边 = 1²-3×1+2 = 1-3+2 = 0 ✓

验证 x=2:
左边 = 2²-3×2+2 = 4-6+2 = 0 ✓

───────────────────────────

方法二: 韦达定理检验 ⭐⭐⭐⭐ (快速)
Step 1: 计算 x₁+x₂,对比 -b/a
Step 2: 计算 x₁·x₂,对比 c/a

【示例】
方程: x²-3x+2=0  (a=1,b=-3,c=2)
解得: x₁=1, x₂=2

检验和:
x₁+x₂ = 1+2 = 3
-b/a = -(-3)/1 = 3 ✓

检验积:
x₁·x₂ = 1×2 = 2
c/a = 2/1 = 2 ✓

───────────────────────────

方法三: 判别式检验 ⭐⭐⭐ (理论检验)
Step 1: 计算 Δ=b²-4ac
Step 2: 根据Δ判断根的情况是否合理

【示例】
方程: x²-3x+2=0
Δ = 9-8 = 1 > 0
∴ 应有两个不相等的实根
解得两个不同的根,符合预期 ✓
特殊情况检验
【应用题的检验】(必做!)

除了数学检验,还需检验实际意义:

□ 时间: t>0
□ 长度: l>0
□ 人数: n为正整数
□ 速度: v>0
□ 增长率: -1<x<1 (或0<x<1)
□ 几何问题: 三角形三边关系等

【示例】
某商品降价率为x,连续降两次后价格为原价的64%
列方程: (1-x)²=0.64
解得: x₁=0.4, x₂=1.6

检验实际意义:
x₁=0.4=40% ✓ (合理的降价率)
x₂=1.6=160% ✗ (降价率>100%,不合理)

∴ 只取 x=0.4