.quick-annotation-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  /* 移除模糊背景 */
  pointer-events: none; /* 默认不拦截事件，让底层UI可点击 */
}

.annotation-toolbar {
  position: absolute;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
  align-items: center;
  background: white;
  padding: 0.75rem 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  z-index: 1001;
  flex-wrap: wrap;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

.annotation-toolbar.visible {
  opacity: 1;
  pointer-events: auto;
}

.annotation-toolbar.hidden {
  opacity: 0;
  pointer-events: none;
}

.toolbar-group {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  padding: 0 0.5rem;
  border-right: 1px solid #e0e0e0;
}

.toolbar-group:last-child {
  border-right: none;
}

.tool-btn {
  padding: 0.5rem 1rem;
  background: white;
  border: 1px solid #ddd;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.tool-btn:hover:not(:disabled) {
  background: #f0f0f0;
  border-color: #667eea;
  transform: translateY(-1px);
}

.tool-btn.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: #667eea;
}

.tool-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.done-btn {
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
  color: white;
  border: none;
  font-weight: 600;
}

.done-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(17, 153, 142, 0.3);
}

.color-label,
.width-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
  color: #666;
}

.color-picker {
  width: 40px;
  height: 32px;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}

.width-slider {
  width: 80px;
}

.width-label span {
  min-width: 20px;
  text-align: center;
  font-weight: 600;
  color: #667eea;
}

.annotation-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: crosshair;
  touch-action: none;
  pointer-events: auto; /* Canvas允许绘画交互 */
}

.annotation-hint {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 0.9rem;
  animation: fadeIn 0.3s ease;
  pointer-events: none; /* 提示文字不拦截事件 */
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

/* 响应式设计 */
@media (max-width: 768px) {
  .annotation-toolbar {
    top: 0.5rem;
    left: 0.5rem;
    right: 0.5rem;
    transform: none;
    padding: 0.5rem;
    gap: 0.5rem;
  }

  .toolbar-group {
    padding: 0 0.25rem;
  }

  .tool-btn {
    padding: 0.4rem 0.6rem;
    font-size: 0.8rem;
  }

  .width-slider {
    width: 60px;
  }

  .annotation-hint {
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
  }
}
