.video-player-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
}

.video-error {
  background: #fee;
  border: 1px solid #fcc;
  color: #c33;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.error-details {
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

.error-details p {
  margin: 0.25rem 0;
  word-break: break-all;
}

.player-wrapper {
  position: relative;
  flex: 1;
  background: #000;
  border-radius: 8px;
  overflow: hidden;
}

.player-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
  justify-content: center;
}

.time-display {
  color: #666;
  font-weight: 500;
  min-width: 100px;
}

/* 节点标记覆盖层 - 定位在视频控制条上方 */
.nodes-overlay {
  position: absolute;
  bottom: 18px; /* 再降低19px (约0.5cm) 与进度条完美融合 */
  left: 48px; /* 避开左侧播放按钮 */
  right: 48px; /* 避开右侧音量/全屏按钮 */
  height: 6px; /* 稍大以便点击 */
  pointer-events: none; /* 允许点击穿透到进度条 */
  z-index: 100;
}

/* 节点标记点 */
.node-marker {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  pointer-events: auto; /* 节点本身可点击 */
  cursor: pointer;
  z-index: 10;
  transition: transform 0.2s;
}

.node-marker:hover {
  transform: translate(-50%, -50%) scale(1.3);
  z-index: 20;
}

.node-dot {
  width: 10px;
  height: 10px;
  background: #4CAF50;
  border: 2px solid white;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
  margin: 5px;
  transition: all 0.2s;
}

.node-marker:hover .node-dot {
  background: #45a049;
  width: 14px;
  height: 14px;
  margin: 3px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.7);
}

/* Tooltip样式 */
.node-tooltip {
  position: fixed;
  background: rgba(0, 0, 0, 0.92);
  color: white;
  padding: 12px 16px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  max-width: 300px;
  z-index: 1000;
  pointer-events: none;
  backdrop-filter: blur(4px);
}

.tooltip-title {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 6px;
  color: #4CAF50;
}

.tooltip-summary {
  font-size: 13px;
  line-height: 1.5;
  margin-bottom: 6px;
  color: #ddd;
}

.tooltip-time {
  font-size: 12px;
  color: #999;
  margin-top: 4px;
  font-family: monospace;
}
