/**
 * 语音服务选择器样式
 */
.voice-service-selector {
  position: relative;
  display: inline-block;
}

.voice-service-selector.loading,
.voice-service-selector.error {
  padding: 8px 12px;
  font-size: 12px;
  color: #666;
}

.current-service-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.current-service-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.current-service-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.current-service-btn .service-icon {
  font-size: 16px;
}

.current-service-btn .service-name {
  flex: 1;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}

.current-service-btn .dropdown-icon {
  font-size: 10px;
  transition: transform 0.3s ease;
}

/* 下拉面板 */
.service-dropdown {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  min-width: 350px;
  max-width: 450px;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dropdown-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid #f0f0f0;
}

.dropdown-header h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.close-btn {
  background: none;
  border: none;
  font-size: 20px;
  color: #999;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.close-btn:hover {
  background: #f5f5f5;
  color: #333;
}

/* 服务列表 */
.service-list {
  max-height: 400px;
  overflow-y: auto;
  padding: 8px;
}

.service-item {
  padding: 12px 16px;
  margin-bottom: 8px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: #fafafa;
  border: 2px solid transparent;
}

.service-item:hover:not(.disabled) {
  background: #f0f0f0;
  border-color: #667eea;
}

.service-item.active {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  border-color: #667eea;
}

.service-item.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: #f9f9f9;
}

.service-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.service-header .service-icon {
  font-size: 20px;
}

.service-header .service-title {
  flex: 1;
  font-weight: 600;
  color: #333;
  font-size: 14px;
}

.current-badge {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
}

.service-error {
  font-size: 12px;
  color: #f56565;
  margin-top: 4px;
}

/* 服务能力标签 */
.service-capabilities {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 8px;
}

.capability-tag {
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 500;
  background: #e2e8f0;
  color: #4a5568;
}

.capability-tag.rag {
  background: #fbbf24;
  color: #78350f;
}

.capability-tag.fast {
  background: #10b981;
  color: white;
}

/* 底部提示 */
.dropdown-footer {
  padding: 12px 20px;
  border-top: 1px solid #f0f0f0;
  background: #fafafa;
  border-radius: 0 0 12px 12px;
}

.dropdown-footer small {
  color: #999;
  font-size: 12px;
}

/* 响应式 */
@media (max-width: 768px) {
  .service-dropdown {
    left: auto;
    right: 0;
    min-width: 300px;
    max-width: calc(100vw - 40px);
  }
}
