.chat-panel {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.chat-header {
  padding-bottom: 1rem;
  border-bottom: 2px solid #f0f0f0;
}

.chat-header h3 {
  margin: 0 0 0.5rem 0;
  color: #333;
  font-size: 1.3rem;
}

.video-id {
  font-size: 0.8rem;
  color: #999;
}

.status-indicator {
  padding: 0.75rem;
  text-align: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 8px;
  margin-top: 1rem;
  font-weight: 600;
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.empty-state {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #999;
  text-align: center;
}

.empty-state p {
  margin: 0.5rem 0;
}

.message {
  padding: 1rem;
  border-radius: 12px;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.user {
  background: #e3f2fd;
  align-self: flex-end;
}

.message.assistant {
  background: #f5f5f5;
}

.message-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.message-role {
  font-weight: 600;
  font-size: 0.9rem;
  color: #667eea;
}

.message p {
  margin: 0;
  color: #333;
  line-height: 1.6;
}

.latex-block {
  padding: 1rem;
  background: white;
  border-radius: 8px;
  border: 2px solid #e0e0e0;
  overflow-x: auto;
  text-align: center;
}

.latex-error {
  color: #c33;
  font-size: 0.9rem;
  padding: 0.5rem;
  background: #fee;
  border-radius: 4px;
}

.chat-controls {
  padding-top: 1rem;
  border-top: 2px solid #f0f0f0;
}

.ask-button {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.ask-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.ask-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.ask-button.listening {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
}
