.video-player-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.video-error {
  background: #fee;
  border: 1px solid #fcc;
  color: #c33;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.error-details {
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

.error-details p {
  margin: 0.25rem 0;
  word-break: break-all;
}

.player-wrapper {
  position: relative;
  flex: 1;
  background: #000;
  border-radius: 8px;
  overflow: hidden;
}

.player-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
  justify-content: center;
}

.time-display {
  color: #666;
  font-weight: 500;
  min-width: 100px;
}
